######################################################################
# Automatically generated by qmake (2.01a) ?? ????. 5 01:57:40 2012
######################################################################

include( ../../SelfWriter.pri )

TEMPLATE = lib
CONFIG += static create_pc create_prl
TARGET = GardenOfEdenCreationKit
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += \
    ConnectionHolder.h \
    LedIndicator.h \
    SetExt.h \
    SmartPointers.h \
    Waiter.h \
    MapExt.h \
    UniqueObjectHolder.h \
    TypeTricks.h \
    VariantExt.h

SOURCES += ConnectionHolder.cpp LedIndicator.cpp Waiter.cpp
RESOURCES += GardenOfEdenCreationKit.qrc

copyToDestdir( $${HEADERS} )
