######################################################################
# Automatically generated by qmake (2.01a) ?? ????. 5 01:57:40 2012
######################################################################

include( ../../SelfWriter.pri )

TEMPLATE = lib
CONFIG += static create_pc create_prl
TARGET = GardenOfEdenCreationKit
DEPENDPATH += $$PWD
INCLUDEPATH += .

# Input
HEADERS += \
    Bits.h \
    ConnectionHolder.h \
    CustomizableItemDelegate.h \
    CustomizableSignalTransition.h \
    CustomizableSpinBox.h \
    CustomizableState.h \
    LedIndicator.h \
    MapExt.h \
    ScopedPropertyRollback.h \
    SetExt.h \
    SignalTransition.h \
    SmartPointers.h \
    TypeTricks.h \
    UniqueList.h \
    UniqueObjectHolder.h \
    Validator.h \
    VariantExt.h \
    Waiter.h \

SOURCES += \
    ConnectionHolder.cpp \
    CustomizableItemDelegate.cpp \
    CustomizableSpinBox.cpp \
    CustomizableState.cpp \
    LedIndicator.cpp \
    ScopedPropertyRollback.cpp \
    Validator.cpp \
    Waiter.cpp \

RESOURCES += GardenOfEdenCreationKit.qrc

copyToDestdir( $${HEADERS} )
